## properties example file
#Wed Nov 03 09:14:04 GMT 2021
org.solent.ood.simplepropertiesdaowebapp.username=root
org.solent.ood.simplepropertiesdaowebapp.password=toor
org.solent.ood.simplepropertiesdaowebapp.url=home
